Solution: R112 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   62  11   7  61  83
route 2:   76  43  26
route 3:   24  56  80
route 4:   59  29  68  35
route 5:   54  87
route 6:   20  40
route 7:   81  39  23
route 8:   74  13   5
route 9:   15  55  52
route 10:  12  14  77
route 11:  92  98  37  69
route 12:  51  67  25
route 13:  89  93  41
route 14:  45  70  57
route 15:  16   3  66
route 16:   9  58   1
route 17:  60  88   8
route 18:  46  53  28
route 19:  95  44 100  64
route 20:  97  82
route 21:  96  75
route 22:   4  10
route 23:  42  99  84  36  49
route 24:   2  71  32  90
route 25:  47  79  31
route 26:  30  73  86
route 27:  63  27  38
route 28:  33  78  94  72
route 29:  48  65
route 30:  50  17
route 31:   6  22  85
route 32:  34  18
route 33:  21  19  91