Solution: R112 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   18 100  38  86
route 2:   35  65  24
route 3:   50  36
route 4:   74  34
route 5:   93  91  80
route 6:   54  51
route 7:   83  33  49
route 8:   48  56
route 9:   75  52  25
route 10:  20   8
route 11:  55  66
route 12:  98  29  89
route 13:  17  94  92  60
route 14:  63  57  85
route 15:   4  82
route 16:  96  87  58
route 17:  28  44  84  12
route 18:  42  41   1  77
route 19:   2  32  26
route 20:  10  40
route 21:  71  62  97
route 22:   5  45  76  13
route 23:  16  47   9
route 24:  67  68  81  78
route 25:  61  46  79
route 26:  37  31
route 27:  30  11  53  73
route 28:  21   6  90   7
route 29:  64  15
route 30:  95  70  19  27
route 31:  99  72  43  14
route 32:  69  22  23   3
route 33:  59  39  88