Solution: R112 with 100 nodes and 34 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   34  23
route 2:   50  15
route 3:   68  63
route 4:   55  66
route 5:   29  35  70  77
route 6:   54   6
route 7:   49  53
route 8:   18 100  37  75
route 9:   96  59  40
route 10:  58  94  57
route 11:  42  80   8
route 12:  11  21  22  72
route 13:  65  98
route 14:  67  46
route 15:  91  52  83
route 16:  36  28  92
route 17:  48  27   5
route 18:  69  47  30  12
route 19:  45  84  16  87  73
route 20:  31  17  95   1
route 21:  38  89  51
route 22:  88  44  86  82
route 23:  24   3  60
route 24:  14  61  85  81
route 25:  26  20
route 26:  25  19
route 27:  97  56
route 28:  74  10
route 29:  71  78  76  62
route 30:  39  41   2  79
route 31:  33   9  93  13
route 32:  64  43
route 33:  32   4
route 34:  90  99   7