Solution: R112 with 100 nodes and 36 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   97  74
route 2:   55  18
route 3:   50  45
route 4:   22  52  99
route 5:   13  19
route 6:   86  72  23
route 7:   83  29  75
route 8:   26  98
route 9:   82  80  42
route 10:  38  41  94
route 11:  68  96
route 12:  60  53   2
route 13:  40 100  39
route 14:  14  28  89  27
route 15:  87  21  43
route 16:  44  73  37  95
route 17:  90  59  57
route 18:  77  76  56
route 19:  58  17
route 20:  49  66
route 21:  20  24
route 22:  71  93   5
route 23:  34   6
route 24:  48  54
route 25:  15  16   7  62
route 26:  88  81  11  63
route 27:  47   8  69  79
route 28:  33  35  84
route 29:  64   9  30
route 30:  67  32
route 31:  61   1  91
route 32:  36  25
route 33:  65  51  78   3
route 34:   4  70
route 35:  92  85  12  31
route 36:  10  46