Solution: R112 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   17  42  60
route 2:   61  21  19
route 3:   83  78  73
route 4:   55  62
route 5:   24  72  37
route 6:   13   9
route 7:   76  32  66  50
route 8:   80   8
route 9:   81  97 100
route 10:  75  22  65
route 11:  33  30  54  67
route 12:   5  31  96  69
route 13:  38   7  90
route 14:  58  98  16
route 15:  79   4  99
route 16:  53   1  41
route 17:  35  91
route 18:  29  52  25
route 19:  51  20   6
route 20:  45  46  71
route 21:  57  68  39
route 22:  64  63  70  82
route 23:  92  11   2
route 24:  94  47  88
route 25:  36  86  89
route 26:  40  85  49
route 27:  10  34
route 28:  26  84
route 29:  87  59  44  43
route 30:  15  28   3  27
route 31:  12  18  48  14
route 32:  74  93  95
route 33:  77  56  23