Solution: R112 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   13  81
route 2:   46  96  53
route 3:   65   5
route 4:   15  47  88
route 5:   28  68  90
route 6:   86  22  40
route 7:   25  75  14
route 8:   38  64
route 9:   18  83  30  20
route 10:  57  10  11
route 11:  97  37  87
route 12:  35  66  19
route 13:  63   8  21
route 14:  91  52  31
route 15:  17  59  48
route 16:  72  39  50  71
route 17:  67  43   2
route 18:  34  24  78
route 19:   9  77  42
route 20:  80  26  56
route 21:  89   6   3
route 22:  93  92 100  41
route 23:  60  58  99
route 24:  73  79  82
route 25:   1  16
route 26:  51  29   4  23
route 27:  70  95  74
route 28:  44  62  94
route 29:  69  33  32  45
route 30:  27  36  54
route 31:  76  12   7  98
route 32:  55  85
route 33:  84  61  49