Solution: R112 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   44  56  81
route 2:   87  10  32
route 3:   93  99  64
route 4:   66  46
route 5:   68 100
route 6:   22  72   4  85
route 7:   74  23  58
route 8:   61  11  35
route 9:   97  48
route 10:  96  54
route 11:  86  53  39
route 12:  20  95
route 13:  89  17   7
route 14:  13  36
route 15:  77  49
route 16:  37  47
route 17:  38  71
route 18:  70  59  84  45
route 19:  83   8  91  15  42
route 20:  52  24  55  40   2
route 21:  90   3  62
route 22:  16  18  31  73
route 23:  28  82  43  94
route 24:  41  80  79   1
route 25:  19  50  67
route 26:  92  14  34  78
route 27:  76  29   9  25
route 28:  57  12  21  26
route 29:  30   5  98   6  60
route 30:  33  65  63  88
route 31:  75  69  51  27