Solution: R112 with 100 nodes and 36 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   55  31
route 2:   79  69  46
route 3:   15  61  54
route 4:   77  48
route 5:   32  96
route 6:   80  60
route 7:   71  65   9  10
route 8:   82  28  56  41
route 9:   93  37   8
route 10:   3  94
route 11:  99  20  88
route 12:  42  53  68  27
route 13:  29  51  85
route 14:  50  92
route 15:  64  73
route 16:  11  47  78
route 17:  89  98  43
route 18:   6  83  72
route 19:   1  57
route 20:  87  36
route 21:  16  86  18  40
route 22:  35  33   4
route 23:  25  84
route 24:  49   5
route 25:  17  44   2
route 26:  70  30  90  81
route 27:  95 100  66
route 28:  75  76  45
route 29:  97  21
route 30:  26  59
route 31:  52  19  62  74
route 32:  34  63
route 33:   7  38  91
route 34:  58  39
route 35:  22  14  13
route 36:  12  24  23  67