Solution: RC107 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   60  78
route 2:   47   7  13  17
route 3:   68  74
route 4:   29  28  39  43
route 5:   22  23  21  55
route 6:   96  62
route 7:   71  31  33  32  50
route 8:   34  66
route 9:   80  15
route 10:  91
route 11:  81  70  35
route 12:  64  82  86  84  92
route 13:  27   9
route 14:  19  57  46
route 15:  26  89
route 16:  11  18  30
route 17:  14  12  73  44  42
route 18:  75   1
route 19:  94  58
route 20:  56  25  20
route 21:  40  38  48
route 22:  88   2  16   6
route 23:  98  52  69   3  45
route 24:   4   5  53  10
route 25:  79  65  97
route 26:  72  63  51  76  24
route 27:  61 100  77
route 28:  49  41
route 29:  95  85  90  54
route 30:  93  67  37  36
route 31:  83  99  87  59   8