Solution: RC107 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   77   8
route 2:   91
route 3:   55  64
route 4:   38  66  11
route 5:   59  23  48  49
route 6:   25  90  54
route 7:   58  86  65  56
route 8:   98  14  15  79  60
route 9:   17  43
route 10:  19  76  27
route 11:  81  61   3
route 12:  96  93
route 13:  82  47  13  92
route 14:  99  63  32  34
route 15:  95  29  26  50
route 16:  83  62  18  57
route 17:  28  31  42
route 18:   9  70  53
route 19:  44  35  94  84
route 20:  52   6 100  88
route 21:  68   4
route 22:   2  12  10  24
route 23:  80  20
route 24:  22  40
route 25:  72  71  74  87
route 26:  67  73  46
route 27:  51  21  89
route 28:  75  16  97
route 29:   5  33
route 30:  69  78  37  41
route 31:  36   7  45   1
route 32:  39  85  30