Solution: RC107 with 100 nodes and 34 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   81  58
route 2:   83  21  27  34
route 3:   40  97
route 4:   61  70   3  42
route 5:   80  43
route 6:   55  74
route 7:   96  68
route 8:    6  49  24
route 9:   41  69  37
route 10:  87  16  14  79
route 11:   2  35  46
route 12:   5  94  20
route 13:  85  60
route 14:  30  56  33
route 15:  98  28  62
route 16:  11  50  89
route 17:  38  29  92
route 18:  10  54
route 19:  19  36
route 20:  44  72  91
route 21:  78  75  13
route 22:  51  67  26
route 23:  57   4
route 24:  65  82  63  53
route 25:  31  71  99
route 26:  66  32
route 27:  76  88   1
route 28:  59  12  39
route 29:  15  73  48
route 30:  86  18  77
route 31:  84  95  45
route 32:  52   9  23  25  22
route 33:   8   7 100  17
route 34:  47  90  64  93