Solution: RC107 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   39   2  22
route 2:   30  81   1
route 3:   95  83  64  67  54  68
route 4:   74  43
route 5:   19  59  91
route 6:   47  16  44  36
route 7:   93  26  33  32
route 8:   86  65  97
route 9:    8  14  24
route 10:  45 100  53  23
route 11:  18  41
route 12:  40  94   4
route 13:  28  46
route 14:  15  11  73  20
route 15:  57  27
route 16:  82  69  21   9
route 17:  92  52  61  42  35
route 18:  31  29  56  62  84
route 19:  85   6
route 20:   7  48
route 21:  80  58
route 22:  38  76  66
route 23:  96  70
route 24:   3  17
route 25:  79   5  55  78
route 26:  87  37
route 27:  98  13  90  49
route 28:  77  12  88  60
route 29:  99  75  89
route 30:  51  25  10
route 31:  72  71  63  34  50