Solution: RC108 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   22  46
route 2:    1  30
route 3:   11  24  32
route 4:   49  59
route 5:   54  37
route 6:   94  58
route 7:   71  29  67  92  91
route 8:   62  18  47
route 9:   79  19
route 10:  73  98  82  97
route 11:  95  63  99  25
route 12:  87  80
route 13:  64  76   4
route 14:  65  33  52
route 15:  15  88  77
route 16:  16  61  45
route 17:  41  35  40   6
route 18:  68   5
route 19:  12 100  72  42
route 20:  96  83
route 21:   3  53
route 22:  44  60  78   8
route 23:  93  23  57
route 24:   9  55  43
route 25:  89  74  75
route 26:  17  90  85
route 27:  84  50  31  27
route 28:  14   2   7  10
route 29:  81  66  51
route 30:  69  38  28  26
route 31:  39  36  70  56
route 32:  13  34
route 33:  86  48  20  21