Solution: RC108 with 100 nodes and 34 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:    6  75
route 2:   27  19  24
route 3:   54  66
route 4:    8  88  96
route 5:   29  10
route 6:   57  22  60
route 7:   61  82  34
route 8:   67  20   9
route 9:   38  56  31
route 10:  45  97  13
route 11:  63   2 100
route 12:  47   7  93
route 13:  69  79  44  37
route 14:  18  51  33
route 15:  91  78
route 16:  99  17  92
route 17:  48  35
route 18:  58  59   4
route 19:  71  70  40  72
route 20:   1  30
route 21:  46  65  90
route 22:  15  26
route 23:  98  11  84  89
route 24:  95  62  25  21  74
route 25:  32  94  83
route 26:  76  50  42
route 27:  81  53  55
route 28:  43  36  41
route 29:  52  86  49  23  77
route 30:  85   3
route 31:  73  87  64
route 32:   5  28
route 33:  80  12
route 34:  16  14  68  39