Solution: RC108 with 100 nodes and 36 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:    7  77
route 2:    3  68
route 3:   92  12  14  24
route 4:   54  42
route 5:   47  73  67
route 6:   93  17  15
route 7:   71  62   8
route 8:   36 100  83
route 9:   18  31
route 10:  46  86
route 11:   6  39  72
route 12:  51  26  63
route 13:  11  97  10
route 14:  19  23  64  55
route 15:  89  65  56
route 16:  74   2
route 17:  57  33  30
route 18:  90  87  20
route 19:  81  13
route 20:  91  48
route 21:  84  37
route 22:  44  38  35  40  80
route 23:  88  95  28  27
route 24:  69  61  49  85
route 25:  21  60  79
route 26:  75  96
route 27:   5  52  22
route 28:  76  50  41
route 29:  53  98  58
route 30:  16  34
route 31:  25   1
route 32:  94  32  29
route 33:  66   9
route 34:  43  70
route 35:  78   4  99
route 36:  82  45  59