Solution: RC108 with 100 nodes and 35 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   96  56
route 2:   81  43  41
route 3:   60   3  88
route 4:   11  26
route 5:   46  79  16
route 6:   39  94  74
route 7:   76  35
route 8:   73  17  20
route 9:    2  70  28
route 10:  37  93
route 11:  87  49
route 12:  66  54
route 13:  83  31  33  62
route 14:  25   8
route 15:  59 100   1
route 16:  67  51  38
route 17:  69  12  47   6  55
route 18:  24  65  77
route 19:  10  52
route 20:  85  36
route 21:  91  34
route 22:  82  42  78
route 23:  15  13  89
route 24:  30  53
route 25:  21  19  18  23  75
route 26:  90  29  32
route 27:  61  44  40   4
route 28:  80  22
route 29:  45  98  99  64
route 30:  58  86  14   9
route 31:  71  50  68
route 32:   7   5  72
route 33:  84  97
route 34:  27  57
route 35:  48  63  95  92