Solution: RC108 with 100 nodes and 37 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   20  97
route 2:   85   6
route 3:   44  63  33
route 4:   80  86
route 5:   15  40  37
route 6:   39  75
route 7:   47  65   1
route 8:    8 100  91
route 9:   51  76  62  72
route 10:  34  22
route 11:  95  48  87  10
route 12:  18  12
route 13:  21  83   2
route 14:  56  70
route 15:  90  71  28
route 16:  16  73  42
route 17:  11  61  79
route 18:  88  84  31  30
route 19:  59  35
route 20:  52  99   4  69
route 21:  94  49  19
route 22:  50  23
route 23:   7   5  13
route 24:  43  68
route 25:  36   3  78
route 26:  66   9
route 27:  55  64
route 28:  81  17
route 29:  25  27  29
route 30:  54  38
route 31:  67  26  93
route 32:  32  98
route 33:  77  74  96
route 34:  14  45  46  53
route 35:  58  41
route 36:  89  60
route 37:  24  57  82  92