Solution: RC108 with 100 nodes and 34 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   61  41  81  50
route 2:   19  18  30
route 3:   28  55
route 4:   88 100  57  23
route 5:   45  49  22
route 6:    1  69  13
route 7:   56  34
route 8:   63  71  26
route 9:   73   2  79   8
route 10:  33  37  36
route 11:  98   5  43  72
route 12:  27  25
route 13:  77  95  96
route 14:  60   7  11
route 15:  93  65  99  74
route 16:  10  86
route 17:  40  12
route 18:  67  85  84  58
route 19:  83  38   3
route 20:   6  46  66
route 21:  91  48
route 22:  21   4
route 23:  24  54  80
route 24:  20  62
route 25:  39  16  17
route 26:  87  90
route 27:  44  32  29  31
route 28:  76  64  97
route 29:  89  70
route 30:  52  92  53  78
route 31:  47  42  35
route 32:  59  68  82
route 33:  75  94
route 34:  15  14   9  51