Solution: RC108 with 100 nodes and 35 routes, obj_func: balancing_value_weighted_sum_w9_w1
route 1:   38  75
route 2:   45  61  32
route 3:   77  74   2
route 4:   33  67  43
route 5:   54  37
route 6:   35  47
route 7:   98  88  28  31  34
route 8:   42  40  20
route 9:   25  18  17
route 10:  66  13
route 11:  48   1
route 12:  10  90
route 13:  84  16
route 14:  69  60  53  99  24
route 15:  22   8
route 16:  97  14
route 17:  27  81  93
route 18:  80   6
route 19:  23  76   9
route 20:  91  64  19
route 21: 100  87  78
route 22:  89  26  85
route 23:  92  12  44
route 24:  83  58  51  50
route 25:  68  52
route 26:   3  41
route 27:  71  95  72  55
route 28:  49  62
route 29:   5   7  11  57
route 30:  36  79   4
route 31:  73  46  94
route 32:  63  29  39
route 33:  82  65  86  30
route 34:  59  70  96
route 35:  15  21  56