Solution: RC108 with 100 nodes and 34 routes, obj_func: balancing_value_weighted_sum_w6_w4
route 1:   67  79  11
route 2:   30  61  55
route 3:   66  58
route 4:   52  41  65
route 5:   70  35  84
route 6:    4  45  92
route 7:   99  18  33
route 8:   54  43
route 9:   36  72  10
route 10:   7  24  20
route 11:  86  69  46
route 12:  87  16   9
route 13:  31  28  44
route 14:  27  40  39
route 15:  94  47
route 16:  38  37 100
route 17:  57  12   8
route 18:  98  88  17  53   3
route 19:  51  78  15
route 20:   5  13  75
route 21:  50  42
route 22:  56  49  48
route 23:  71  60  97
route 24:  73   2  95
route 25:  81  59
route 26:  26  34  62
route 27:  89  76  21  63
route 28:  83  22  96  68
route 29:  77  23  74  19
route 30:  90  85  25
route 31:  82  64  32  93
route 32:  91  14
route 33:   1  29
route 34:  80   6