Solution: RC108 with 100 nodes and 34 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:  100  74  16
route 2:   65  39  61  45
route 3:    9  40
route 4:   91  32
route 5:   50  27  33
route 6:   15  80  69  90
route 7:   73  35  36
route 8:   63  19  48  92
route 9:   81  13
route 10:  21  88  79
route 11:  87  51
route 12:  24  85  95  93
route 13:  75  70
route 14:  38  10  78
route 15:  67   3   6   8
route 16:   4   1  12
route 17:   7  99  22
route 18:  96  42
route 19:  52  44   2
route 20:  55  17
route 21:  43  68
route 22:  56  29
route 23:  66  25
route 24:  47  28
route 25:  83  59  76  89
route 26:  30  37  41
route 27:  86  53  46
route 28:  20  94
route 29:   5  60  98  54
route 30:  62  57  49  58
route 31:  64  18  26
route 32:  23  82  97
route 33:  72  71  31  34  84
route 34:  11  77  14