Solution: R112 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   45  42  21  23
route 2:   77  64
route 3:   97  48
route 4:   96  19
route 5:   87  17  13
route 6:    5  92   3  51  20
route 7:   83  14  26  56
route 8:    7  88  63  90  36
route 9:   60  34
route 10:  99   6  10  32  70
route 11:  46  75
route 12:  38  72  98
route 13:  59  49  33
route 14:  86  11  47
route 15:  95  37  62
route 16:  68 100
route 17:  67   4  71
route 18:  31  28  44  41
route 19:  93  76   9
route 20:  54  29  79
route 21:  50  43
route 22:  40  16  82   8
route 23:  85   2  22  80
route 24:  30  74  78
route 25:  91  58  15
route 26:  84  57  39
route 27:  61  73  35
route 28:  18  94  66
route 29:  12  24  81  89
route 30:  27  69   1  25  55
route 31:  65  52  53