Solution: R112 with 100 nodes and 34 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   93  26   3
route 2:   10  60
route 3:    6  31  85
route 4:   25   8
route 5:   54  81
route 6:   68  96
route 7:   42  59  95  47  19
route 8:   14   1  13
route 9:   88  33  50  27  40
route 10:  70  37  15
route 11:  38  82  99
route 12:  64  36  61
route 13:  63  79  62
route 14:  39  76  52  89
route 15:  53 100  75
route 16:  94  41  97
route 17:   7  80  71
route 18:  77  35   9
route 19:  55  21  23
route 20:  46  73
route 21:  56  91
route 22:  58  29
route 23:  90  18  32
route 24:  16  45  66
route 25:  86  78
route 26:  69  30  20  24
route 27:  67  43  92
route 28:  11  83   4
route 29:  57  28  34
route 30:  49  51
route 31:  84   5  44  87
route 32:  65  74
route 33:  22   2  98  17
route 34:  12  48  72