Solution: R112 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   10  35
route 2:   97  69
route 3:   13  40  42
route 4:   68  93
route 5:   82  46  54
route 6:   57  43  27
route 7:   34  71  77
route 8:   38  21   3
route 9:   33  78  81  52  30
route 10:  32  55
route 11:  39   4  53  87
route 12:  70  99   5  94
route 13:   1  76   6
route 14:  64  62  65
route 15:  72  48  83   7
route 16:  85  59  23  74
route 17:  20  66  63
route 18:  95  90  18  84
route 19:  41  25   9
route 20:  29  24  89  58
route 21: 100  79  50
route 22:  67  11
route 23:  37  56
route 24:  12  17  75
route 25:  26  61
route 26:  73  51  60
route 27:  91  49
route 28:  47  14  22
route 29:   2  86  44  31
route 30:  15  92  19  36
route 31:  16  45   8  80
route 32:  88  98  28  96