Solution: R112 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   35  12  59
route 2:   95  69   4  75  21
route 3:   44  34   3
route 4:   37  43  14
route 5:   81  76  16
route 6:   26  48
route 7:   55  56   6
route 8:   93  54  72
route 9:   70  84  28
route 10:  17  67
route 11:  15  33  63
route 12:  39  18  77
route 13:  88  86  90
route 14:  85  83  22  41
route 15:  74  62
route 16:  82  36  99  38
route 17:  87  40   5  60
route 18:  98  29  57
route 19:  91   9
route 20:  61  45  50  53
route 21:  49  97
route 22:  58  32
route 23:  24  31  20
route 24:  96  11
route 25:  73  46  92
route 26:   2  23  65
route 27:  42  30  80  68
route 28:  25  27  79
route 29:  89  13  47
route 30:  64   1  19
route 31: 100  51  71
route 32:   8  94  78
route 33:   7  52  66  10