Solution: R112 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   50  43
route 2:   80   4  13
route 3:   78  15 100
route 4:   67   1  89
route 5:   47  38  94
route 6:   52  27  25  20
route 7:   26  44
route 8:   58  11
route 9:   74  53   5
route 10:  88  65   7
route 11:  31  16  48  49
route 12:  10  54
route 13:  68  19
route 14:  82  85  98  17  42
route 15:  97  93  18
route 16:  91  59  37  41
route 17:  28  29  30  87
route 18:   9  96  86
route 19:  81  84  45
route 20:  55  32
route 21:  63  33  46
route 22:  57  71  35
route 23:  62  72  34
route 24:  39  77  14
route 25:  73   6  99  40  22
route 26:  66  92
route 27:  61  75  70
route 28:  64  83   8  60
route 29:  23  56  12  79
route 30:   2  21  51  76  69
route 31:  90   3  95
route 32:  24  36