Solution: R112 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   13  43  14
route 2:   95  82  62  10  80
route 3:   77  33  21
route 4:   58   5  83
route 5:   17   7  92
route 6:   26  20
route 7:   29  25  63
route 8:   34  60
route 9:  100  84  45  27
route 10:  94  55  12
route 11:   8  98  23
route 12:  50  36
route 13:  90  89  32
route 14:  38  93  81
route 15:  51  72  22  87
route 16:  67   4  71
route 17:   9  52  54
route 18:   6  66  35
route 19:  31  11  15  57
route 20:  75  24   2  41
route 21:  46  78
route 22:  76  69  42  99  96
route 23:  97  16  44
route 24:   1  30  48
route 25:  64  85  86
route 26:  49  91
route 27:  37  53  40
route 28:   3  79  73
route 29:  18  61  39
route 30:  70  28  65
route 31:  19  47  59  88
route 32:  68  56  74