Solution: R112 with 100 nodes and 34 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   50  39
route 2:   67  12  70
route 3:   54  22
route 4:   75  15  62
route 5:   87  37  41
route 6:   58  23
route 7:   84   6  19
route 8:   51  66  49
route 9:    7  88  80  33
route 10:  96  43
route 11:  79  28  63
route 12:  18  10  71
route 13:  47  82 100   2
route 14:  78  59  13
route 15:  17  36  46
route 16:  76  72  74   5
route 17:  99   1  85
route 18:  11  57  73
route 19:  35  25  55
route 20:  83  14  53  95
route 21:  32  24
route 22:  26  81
route 23:  89  34
route 24:  91  97  21
route 25:  94  98  16  38
route 26:   4  31
route 27:  64  90  68
route 28:  30  86  42
route 29:  52  29  48
route 30:  45  27  40  56
route 31:  77  93
route 32:  69  92  61  44  60
route 33:   3   9  20
route 34:  65   8