Solution: C204 with 50 nodes and 30 routes, obj_func: total_comp
route 1:   6
route 2:  29
route 3:  34
route 4:  46 40
route 5:  43 45
route 6:   2  1
route 7:  37 39 38  4 23 44 15 13 25  9 11  8
route 8:  28
route 9:  36
route 10: 19 16
route 11: 31
route 12: 30
route 13: 35
route 14: 12 14
route 15: 26
route 16: 49
route 17: 33
route 18: 27
route 19: 21
route 20: 10
route 21: 24
route 22: 41 42
route 23:  7  3
route 24: 47 50
route 25: 32
route 26: 48
route 27:  5
route 28: 17 18
route 29: 20
route 30: 22