Solution: C204 with 50 nodes and 31 routes, obj_func: total_comp
route 1:  27
route 2:  35
route 3:   5
route 4:   6
route 5:  12 14
route 6:  43
route 7:  48
route 8:  36
route 9:  32
route 10: 37 39 38  4 23 44 15 13 25  9 11  8
route 11: 46 40
route 12: 47 50
route 13: 31
route 14: 19 16
route 15: 20
route 16: 41
route 17: 21
route 18: 34
route 19: 28
route 20: 33
route 21:  7  3
route 22: 10
route 23: 29
route 24: 24
route 25: 49
route 26: 22
route 27: 30
route 28: 26
route 29: 17 18
route 30:  2  1
route 31: 42 45