Solution: C204 with 50 nodes and 31 routes, obj_func: total_comp
route 1:  20
route 2:  47 50
route 3:  26
route 4:  37 39 38  4 23 44 15 13 25  9 11  8
route 5:  10
route 6:   7  3
route 7:  41
route 8:  48
route 9:   6
route 10: 17 18
route 11: 43
route 12: 19 16
route 13: 35
route 14: 27
route 15: 36
route 16: 29
route 17: 45 46
route 18: 21
route 19: 28
route 20: 12 14
route 21: 33
route 22: 49 40
route 23:  2  1
route 24: 31
route 25: 42
route 26: 24
route 27: 22
route 28: 32
route 29: 30
route 30: 34
route 31:  5