Solution: C204 with 50 nodes and 29 routes, obj_func: total_comp
route 1:  26 28
route 2:  42 45
route 3:  49
route 4:  30
route 5:  31
route 6:  34
route 7:  41
route 8:   6
route 9:  32
route 10: 48
route 11: 29
route 12:  2  1
route 13: 17 18
route 14: 20
route 15: 12 14
route 16: 33
route 17: 24
route 18: 47 50
route 19: 10
route 20: 21
route 21: 22
route 22:  7  3
route 23: 46 40
route 24: 36 39 37 38  4 23 44 15 13 25  9 11  8
route 25: 19 16
route 26: 27
route 27: 43
route 28:  5
route 29: 35