Solution: C204 with 50 nodes and 30 routes, obj_func: total_comp
route 1:  37 39 38  4 23 44 15 13 25  9 11  8
route 2:  19 16
route 3:  24
route 4:   7  3
route 5:  17 18
route 6:  31
route 7:  26
route 8:  49
route 9:   5
route 10: 29
route 11: 22
route 12:  6
route 13: 47 50
route 14: 36
route 15: 34
route 16: 27
route 17: 43 45
route 18: 33
route 19:  2  1
route 20: 30
route 21: 28
route 22: 46 40
route 23: 12 14
route 24: 21
route 25: 20
route 26: 48
route 27: 10
route 28: 41 42
route 29: 32
route 30: 35