Solution: C204 with 50 nodes and 29 routes, obj_func: total_comp
route 1:  29
route 2:  21
route 3:  12
route 4:  36 39
route 5:   2  1
route 6:  20
route 7:  18
route 8:  14 16 19 38  4 23 44 15 13 25  9 11  8
route 9:  31 35
route 10:  6
route 11: 22
route 12: 32
route 13: 34
route 14: 49
route 15: 27
route 16: 46 40
route 17: 17
route 18: 24
route 19: 28
route 20: 33 37
route 21: 43 45
route 22: 41 42
route 23: 10
route 24:  5
route 25:  7  3
route 26: 47 50
route 27: 26
route 28: 30
route 29: 48