Solution: C204 with 50 nodes and 29 routes, obj_func: total_comp
route 1:  21
route 2:  50
route 3:  19
route 4:  48
route 5:  49
route 6:  30
route 7:  41
route 8:  14 16 38  4 23 44 15 13 25  9 11  8
route 9:  34 37
route 10: 26 28
route 11: 17
route 12:  7  3
route 13:  5
route 14: 43
route 15: 18
route 16: 10
route 17: 42 45
route 18:  6
route 19: 12
route 20: 27 29
route 21: 36 39
route 22: 31 35
route 23: 20
route 24: 32 33
route 25:  2  1
route 26: 46 40
route 27: 22
route 28: 24
route 29: 47