Solution: RC107 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   11  75  60
route 2:   14  85  80
route 3:   91
route 4:   68  79
route 5:   98  28  62
route 6:   86  66  55
route 7:   94  34  33
route 8:   41  27  50
route 9:   88  61  78  10   9
route 10:  63  22  30  32
route 11:  81  45   6
route 12:  15  21  25  58
route 13:  65  59  37
route 14:  54  96
route 15:  40  97
route 16:  64  29  23
route 17:  19   3
route 18:  36   5   1   8
route 19:  67  84  51  18  24  20
route 20: 100  46  43
route 21:  95  31  71  70
route 22:  73  69   4
route 23:   2  56  76  89
route 24:  52  82  99  12  74
route 25:  42  39  49  48
route 26:  90  44  35
route 27:  13  87  57  77
route 28:  16  17  93
route 29:  72   7  92
route 30:  83  47  38
route 31:  53  26