Solution: RC107 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   81  50  32
route 2:   20  58
route 3:   84  33  93
route 4:   28  63  30  26
route 5:   52  57  77  97
route 6:   89  25
route 7:   91
route 8:   42  90  41  43
route 9:   94  11
route 10:  46  17
route 11:  67  72  85  22
route 12:  55  37
route 13:  78   8   7  13
route 14:  24  23
route 15:  73  44  39
route 16:  98  34  96
route 17:  12  21  74
route 18:  59  86  51  56
route 19:  76  88  80
route 20:  83  31  68
route 21:  61   1   6
route 22:  95  47  14   9  53
route 23:  70   2   5   3 100
route 24:  64  19  18  27
route 25:  36  62  49
route 26:  82  65  87  66  92
route 27:  99  75  60
route 28:  35   4  79
route 29:  15  16  10  48
route 30:  45  69  38  40
route 31:  71  29  54