Solution: RC107 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   94   9
route 2:   98  82  19  21  74
route 3:   90  43  37
route 4:    2  56  13
route 5:   28  60
route 6:   11  16   7  68
route 7:   59  88  84
route 8:   49  70
route 9:   86  52  87  15
route 10:  41  85  32
route 11:  55 100  79
route 12:  23  75  58  48
route 13:  44  39   5  42
route 14:  51  35
route 15:  22  27  33
route 16:  31  29  77
route 17:  14  17  25  20
route 18:  69  38  89
route 19:  50  30  34
route 20:  64  63  57  78
route 21:  81  71  36
route 22:  76  18  26
route 23:  96  92
route 24:   1   8
route 25:  91
route 26:  83  95  97  10
route 27:  54  93
route 28:  40  72  24
route 29:  61  65  99  80
route 30:  47  12  73  46   6   4
route 31:   3  53
route 32:  45  66  67  62