Solution: RC107 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   81  26
route 2:   95  83  36  41
route 3:   68  37
route 4:   80  34
route 5:   97  15
route 6:   42  71  93   6
route 7:   64  76  46
route 8:   52  12  59  22
route 9:   51  43
route 10:  14   9  18  89
route 11:  45   3  44
route 12:  72   7 100   1
route 13:  78  10  23
route 14:  25  75  17
route 15:  31  29  27  35
route 16:  28  50  66
route 17:  94   4
route 18:  47  11  33
route 19:  21  85  56  62
route 20:  90  91
route 21:  39  38  49  24
route 22:  65   2  16  60
route 23:  54  96
route 24:  58  30
route 25:  88  63  74
route 26:   5   8  69  84
route 27:  82  70  61  20
route 28:  99  87  57  86  13
route 29:  92  19  67  32
route 30:  79  53  77
route 31:  55  40
route 32:  98  73  48