Solution: RC107 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   52  16  58  97
route 2:   95  72  81  42  35
route 3:    5   1  45
route 4:   94  56  96
route 5:   27  93  66
route 6:   90  61  37
route 7:   68  78
route 8:   55  43
route 9:   98  59  57  10
route 10:  49  23  21  76
route 11:  91
route 12:  82  62  60
route 13:  22  48  24
route 14:  63 100  79
route 15:  47  26
route 16:  13  73   3
route 17:  88  38  39  46
route 18:  67  18  11
route 19:  83   9  36
route 20:  84  19  87
route 21:   7   8  54
route 22:   2   4  74
route 23:  12  15  14  69  53
route 24:  40  89
route 25:  17  99  70
route 26:  85  41
route 27:  51  64  20  25
route 28:  31   6
route 29:  92  50  80
route 30:  29  28  44
route 31:  65  86  75  77
route 32:  71  33  30  32  34