Solution: RC107 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   11  16  59  79
route 2:   90  14  10   9
route 3:   24  23
route 4:   67  50  32  27
route 5:   69  71  38  34
route 6:   98  41  26
route 7:   52  65  75  74
route 8:   76  63  85  89  30
route 9:   94   8
route 10:  99  86  33
route 11:  51   4
route 12:  80  48
route 13:  84  93  22
route 14:  66  39
route 15:  77  18  57  56
route 16:  21  19  25  96
route 17:  82  17  36
route 18:  78  70  45  60
route 19:   2  12  88  92
route 20:  55  62
route 21:  29  97
route 22:   5  81 100   1
route 23:  72  43  54
route 24:  64  20  58
route 25:  95  31  28  68
route 26:   3  53
route 27:  40  44  35  46
route 28:  91
route 29:  83  61  73  15
route 30:  47  87  13  49
route 31:   6   7  37  42