Solution: RC107 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:    5  65  46
route 2:   66  45
route 3:   70  86  25
route 4:    2  84  77
route 5:   75   1
route 6:   91
route 7:   95  21  18  87  13
route 8:   71  89  23
route 9:   98  53   3  39
route 10:  12  73  36
route 11:  20  62
route 12:  15  47   9  42
route 13:  59  90  57  49
route 14:  10  11  68
route 15:  38  31  54
route 16:  28  94  37
route 17:  61  64  33
route 18:  79   4   7  43
route 19:   8  81  60
route 20:  88  82  63  96
route 21:  19 100   6
route 22:  55  97
route 23:  41  40  17
route 24:  44  72  24  48
route 25:  58  22  78
route 26:  14  16  35
route 27:  83  99  93  32  26
route 28:  29  67  85  92
route 29:  52  74  69  56
route 30:  27  34  80
route 31:  51  76  50  30