Solution: RC107 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w8_w2
route 1:   73  16  87  97
route 2:   90  74  13
route 3:   59  47  96
route 4:   33  67  81  92
route 5:   28  71  32
route 6:   24  49
route 7:   78  12   8  70
route 8:   91
route 9:   95   7  40
route 10:  69  11   2 100   3
route 11:  31  30  89  20
route 12:  52  93  60
route 13:  68  36
route 14:  18  55
route 15:  84  21  99
route 16:  63  83   1
route 17:  72  35  46  45   4
route 18:  66  41
route 19:  14  94  43
route 20:  34  56
route 21:  50  80
route 22:  88  61  86  22
route 23:   5  37  44  42
route 24:  15  65  48  25
route 25:  75  54
route 26:  19  17  10
route 27:  82  76   9
route 28:  77  57  79
route 29:  64  23  38
route 30:  29  27  26  62
route 31:  85  51  58
route 32:  98  53   6  39