Solution: R112 with 100 nodes and 35 routes, obj_func: balancing_value_weighted_sum_w7_w3
route 1:   92  27  31  47   8
route 2:   64  55
route 3:   50  14
route 4:   78  81  88   5
route 5:   43  93  97
route 6:   21  23  56  70
route 7:   95  72  77  33  12
route 8:   53  39  29
route 9:   51  90  42
route 10:   1  19   7
route 11:  69  52  49  59
route 12:  74  82
route 13:  99  79  63
route 14: 100  26  80  54
route 15:  66  96
route 16:   3   9  68
route 17:  11  76  67
route 18:  45  73   2  28
route 19:  91  61  62
route 20:  32  16
route 21:  17  24
route 22:  60  71
route 23:   6  48  44
route 24:  94  22  98
route 25:  18  36  30
route 26:  35  15
route 27:  87  86  89
route 28:  20  13
route 29:   4  25  41
route 30:  10  40
route 31:  37  84  85
route 32:  34  83
route 33:  46  75
route 34:  58  38
route 35:  65  57