Solution: R112 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w5_w5
route 1:   59  45  52   5  37
route 2:   97  92  44
route 3:   27  41   6  89  87
route 4:   39  15  77
route 5:    7  19  11  49  63
route 6:   33  22  83
route 7:   67  24  70
route 8:   78  51  35  76
route 9:   75   8  90
route 10:  88  53  79  29  80
route 11:  68  62
route 12:  94 100  23
route 13:  58  38
route 14:  66  31  30
route 15:  74  17
route 16:  46  69  28
route 17:  10  65
route 18:  14  16  93  32
route 19:  12  71  98
route 20:  50  64
route 21:   9  57  42
route 22:  34  96
route 23:  81  26  73  21
route 24:  43   4
route 25:  60  84  85  86
route 26:  56  18
route 27:  47   1  82  48
route 28:  20  40
route 29:  61  36  91
route 30:  25  95   2
route 31:  99  55  13
route 32:   3  54  72