Solution: R112 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w5_w5
route 1:   70  88  85  84
route 2:   26  67
route 3:   97  69
route 4:    5  64  27
route 5:   47  36 100  13
route 6:    2  15  29  55
route 7:   61  44  43  42   6
route 8:   76  19  79
route 9:   58  28  68
route 10:  37  99  14
route 11:  73  74  51
route 12:  94  60  56
route 13:  17  89  80
route 14:  92  59  30   3  81
route 15:  48  52  20
route 16:  54   9
route 17:  34  71   1
route 18:  22  25  87
route 19:  41  98  10
route 20:  23  75  82   8
route 21:  31  32  78  77
route 22:  12  16  86  91  38
route 23:  57  11  63
route 24:   4  39  53
route 25:  62   7  21  72  40
route 26:  49  95
route 27:  96  83  45
route 28:  65  90  18
route 29:  93  35
route 30:  66  33  24
route 31:  50  46