Solution: R112 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w5_w5
route 1:   66  20  64
route 2:   61  86  21  15
route 3:   58  67
route 4:   73  60  55
route 5:   10  99
route 6:   65  71  81  27
route 7:   87  84  91  37
route 8:   96  70
route 9:   76  85  16  44  38
route 10:  59  63  29
route 11:  50  68  40
route 12:  18  46  93  92
route 13:  97  98   6
route 14:  32  36  47
route 15:   8  75  23
route 16:  19  49  28
route 17:  56   5
route 18:  90  48  12
route 19:  13  14  42
route 20:  88  78  79  22
route 21:   2  43  39
route 22:  26  82
route 23:   3  69  51
route 24: 100  72  89
route 25:  24  33  62
route 26:  34  77   4
route 27:   9  41  74
route 28:  53  45  31
route 29:  54  57
route 30:  52   7  30  95  94
route 31:  80  11
route 32:  17  25
route 33:  35   1  83