Solution: R112 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w5_w5
route 1:   56  83
route 2:    5  59  57  54  29
route 3:   93  14  96  98
route 4:   40  70  90  19
route 5:   21  46   1
route 6:    7  82  11  99
route 7:   26  43
route 8:   23  35  78
route 9:   64  63  47  62
route 10:  74  58   4
route 11:  88  39  97
route 12:  91  25
route 13:  12  72  31  13
route 14:  77  80  52
route 15:  10  84
route 16:  81  65  79
route 17:  94  92  15  22
route 18:  76   3  42
route 19:  86  66
route 20:  51  20  33  71
route 21:  28  68  69  50
route 22: 100  75  41  73
route 23:  27  32  55
route 24:  87   8  61
route 25:  49  95
route 26:  17  24
route 27:   9  85  44
route 28:  60   2  37
route 29:   6  16  45  18
route 30:  34  67
route 31:  38  36  48
route 32:  53  30  89