Solution: R112 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w5_w5
route 1:   31  10  62  27
route 2:   80  12   3  29
route 3:   42  15  86  47
route 4:   77  51  65
route 5:   89  56  39
route 6:   20  13
route 7:   18  61   8  52
route 8:   25  81  70
route 9:   24  57  41
route 10:  71  94  17
route 11:  90  22  73
route 12:  26  84
route 13:  38  87  67
route 14:   7 100  43   2
route 15:  46  59  53
route 16:  34  96
route 17:  74   6   5
route 18:  45   1  30  28
route 19:  50  49
route 20:   4  92  93
route 21:  68  98
route 22:  54  21  40
route 23:  85  14  11
route 24:  60  66
route 25:  97  99  83
route 26:  76  79  35  19
route 27:  82  88  48  44  16
route 28:  95  91  63
route 29:  55  23  75  72
route 30:  33   9  64  32
route 31:  36  69  37
route 32:  58  78