Solution: RC106 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   80
route 2:   38  42  26
route 3:   65  82  88  19  89
route 4:   63  52  22  49  48
route 5:   15   6  35
route 6:    5  51  24
route 7:   33  28 100
route 8:   20  50
route 9:   92  62  31  74
route 10:  39  44  61  81  10
route 11:  57   3
route 12:   8   2  79   4
route 13:  47  86  32
route 14:  94  97
route 15:  56  54
route 16:  40  46  70
route 17:  98  16  11   9  25
route 18:  69  91
route 19:  21  23  18  60
route 20:  75   1
route 21:  30  13
route 22:  72  64  53  68
route 23:  45   7  99  17
route 24:  36  90  43
route 25:  95  87  78  55
route 26:  59  76  77
route 27:  29  85  58
route 28:  27  41  96
route 29:  71  84  37
route 30:  14  73  12  93
route 31:  83  67  34  66