Solution: R112 with 100 nodes and 34 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   42  55  37
route 2:   80  43
route 3:   88  95 100  97  26
route 4:   60  76  50
route 5:   23  64
route 6:   30  78  46
route 7:    3   5
route 8:   47  33  81  70
route 9:   66  83
route 10:  32  98
route 11:  73  20  12
route 12:  71  58  18
route 13:  89  94  10
route 14:  48  41
route 15:  74  17
route 16:  35  61
route 17:  49  28
route 18:  65  45
route 19:  11  91  86  44
route 20:  39  99   1
route 21:  19  63   9  68
route 22:  62  57  67
route 23:  82   7  54  13
route 24:   8  77  51
route 25:  56   2  75
route 26:  92  15  59  14  87
route 27:  84  21  53
route 28:  79  31  34
route 29:  90   6  85  93
route 30:   4  16
route 31:  27  29  69  36
route 32:  96  22
route 33:  25  38
route 34:  52  72  24  40