Solution: R112 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   71  86  16
route 2:   26  45
route 3:    4  80  12   3
route 4:   55  30  70
route 5:   58  36
route 6:    8  92  11
route 7:   83  34  62
route 8:   54  99
route 9:    9   5  85  98
route 10:  63  28   7  47
route 11:  52  64  18  91
route 12:  48  39
route 13:  51  73  38
route 14:  22  68  67
route 15:  93   6  66
route 16:  14  21  79  24
route 17:  74  23  53
route 18:  13  96   1
route 19:  31  87  32  90
route 20:  27  65  46
route 21:  20  72
route 22:  60  88  59
route 23:  50  76  42
route 24:  19  57  17
route 25:  81  95  15
route 26:  37  10
route 27:  43  82
route 28:  35  78  33  89
route 29:  84  69   2
route 30:  25  29  94
route 31:  75  41  40  97  56
route 32:  61  77 100
route 33:  49  44