Solution: R112 with 100 nodes and 36 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:    1  16
route 2:   34  89
route 3:   60  13  83
route 4:   96  48
route 5:   58  95  91
route 6:   46  85  87
route 7:   64  52  90
route 8:   74 100  37
route 9:   76   8  38
route 10:  36  23
route 11:  66  71  69
route 12:  54  80  29
route 13:   3  82
route 14:  55  18
route 15:  12  15  47
route 16:  79   6  21
route 17:  97  22
route 18:  75  32  88
route 19:  72  33  50  73
route 20:  24  41  56
route 21:  49  27
route 22:  68  62
route 23:  44  86  78
route 24:  14  92  35
route 25:  61  70  45
route 26:  67  65
route 27:  57  28  40   2
route 28:  26  42
route 29:  77  84
route 30:  43  53
route 31:  17  94   7
route 32:  25  39  59
route 33:  98  51  31  10
route 34:  30  19   9  81
route 35:  99   4  93
route 36:   5  20  63  11