Solution: R112 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   96  10
route 2:   24  46
route 3:   49  69   1
route 4:   91  58  15
route 5:   63  71  81  65
route 6:   98  38  32
route 7:   21  86  42  84
route 8:    3  45
route 9:   14  30  34
route 10:  90  76  23
route 11:  26  20
route 12:  33  99  93  94  27
route 13:  74   2  80
route 14:   7  92  43  85
route 15:  17  61  56
route 16:  57  73  47
route 17:  39  19  88
route 18:  40  53  28  78  35
route 19:  55  16
route 20:  89  95  62
route 21:  82  87  66
route 22:  12  41  51   9
route 23:  29  75 100  97
route 24:  22  64
route 25:   4  48
route 26:  18  11  79
route 27:  44  77   6
route 28:  59  25  60
route 29:  50  36
route 30:  54  31
route 31:  72   8  68
route 32:  67   5  37
route 33:  83  13  52  70