Solution: R112 with 100 nodes and 36 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   17  45  58
route 2:   37  21
route 3:   35  65  29
route 4:    1 100
route 5:   71   6  84
route 6:   16  49   8
route 7:   56  69
route 8:   97  43
route 9:   68  88
route 10:  92   9  53
route 11:  42  52  39
route 12:  28  41  66
route 13:  23   2  89  83
route 14:  25  73  67
route 15:  78  90  47
route 16:  12  63  93
route 17:  81  15
route 18:  10  77
route 19:  95  11  51  33
route 20:  94  46  36
route 21:  13  38
route 22:  64  14
route 23:  99  57  19
route 24:  24  61
route 25:  44  62  60
route 26:  27  30  59  74
route 27:  75  34   3  79
route 28:  48  82  87
route 29:  86  20
route 30:  96  26
route 31:  22  18   5
route 32:   4  85
route 33:  91  54
route 34:  31  72  40  55
route 35:  76  50  70  32
route 36:  98  80   7