Solution: R112 with 100 nodes and 35 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   97   8
route 2:    3  83
route 3:   96  46
route 4:   86  16  93 100  17
route 5:   90  79  52
route 6:    9  47   7
route 7:    2  19  12
route 8:   87  41  28
route 9:   32  85
route 10:  10  68
route 11:  65  29  26
route 12:  67  95  14
route 13:  49  59
route 14:   6  31  24
route 15:  36  27  20
route 16:  70   1  50  21
route 17:  54  51
route 18:  25  45
route 19:  23  88  30
route 20:  91  55
route 21:  43   4
route 22:  60  13  22
route 23:  80  48
route 24:  72  61  33
route 25:  76  35  56
route 26:  82  74  84
route 27:  99  53  63  11
route 28:  92  78  89
route 29:  38  98  73  40
route 30:  39  75  66
route 31:  64  81  71
route 32:   5  57  15  77
route 33:  44  18  34
route 34:  37  69
route 35:  42  94  58  62