Solution: R112 with 100 nodes and 34 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   77  84
route 2:   87  25   4
route 3:   45  50  99
route 4:    3  23
route 5:   38   9
route 6:   63  88  62  78
route 7:   97  28
route 8:   96  41
route 9:   44  92  93  90
route 10:  13  19
route 11:  80  85
route 12:  81  79  33  53
route 13:   1  60  18
route 14:   5  70  11  20
route 15:  15  24  68  54
route 16:  58  17
route 17:  64  47  37
route 18:  95   2  57  66
route 19:  65  39
route 20:  59  30  74
route 21:  21  73 100   7  48
route 22:  49   6
route 23:  35  36
route 24:  67  32
route 25:  56  75  43
route 26:  10  46
route 27:  86  26  72
route 28:  29  89  55
route 29:  98  82  61  52
route 30:  40  31  91
route 31:  27  69  34  94
route 32:  12  22   8  83
route 33:  51  16  42
route 34:  14  76  71