Solution: R112 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:    7  45  29
route 2:   26  14
route 3:   93  43  89
route 4:   72  51  84
route 5:   30   4  87  13
route 6:   75  67  10
route 7:   22  28  35
route 8:   39  50  33  78  81
route 9:   16  46  80
route 10:  79  98  18
route 11:  24  64
route 12:  71  19  20
route 13:  48  52  57
route 14:  85  17  23
route 15:  38  53  96   6
route 16:  97  92  86
route 17:  58  47
route 18:  65  88  32
route 19:  21  95  11   8
route 20:  68 100
route 21:  74  15  94
route 22:  49  37
route 23:  76  40  42  12
route 24:   2   9  83
route 25:  44  61  27  55
route 26:  90  63  56
route 27:  73  31   1  34
route 28:  60   3  77
route 29:  25  91  59
route 30:  82  36   5  62
route 31:  69  66  99
route 32:  41  54  70