Solution: R112 with 100 nodes and 34 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   76  32  92
route 2:   64  17  16
route 3:    2  23  26  37
route 4:   65  46
route 5:   91  11
route 6:   97  38
route 7:    8   5  56
route 8:   44  72  81
route 9:   68  96
route 10:  49  51
route 11: 100  71
route 12:  35  84
route 13:  31  62  21  98
route 14:  58  45
route 15:   7  70  82  36
route 16:  24  75  25
route 17:  42  61  95  33
route 18:   3  41
route 19:   6  63  20
route 20:  60  59  93  13
route 21:  87  83  27
route 22:  34  77  30
route 23:  22   1   9
route 24:  67  48
route 25:  14  99  43  86
route 26:  90  47  94
route 27:  74  80  12
route 28:  50  85
route 29:  19  66  52
route 30:  78  55  54  40
route 31:  89  15  57
route 32:  73  39   4  18
route 33:  53  10  28
route 34:  79  29  69  88