Solution: R112 with 100 nodes and 35 routes, obj_func: balancing_value_weighted_sum_w6_w4
route 1:   12  71  32   9
route 2:    5  95  20  50
route 3:   89  94  70
route 4:    3  57
route 5:   49  17
route 6:   29  78  87  98
route 7:   68  67
route 8:   16  96  88
route 9:   53  22  27
route 10:  15  23  60
route 11:  80  73   2
route 12:  76  64  31
route 13: 100  35
route 14:  75  40  65
route 15:  37   6  92
route 16:  91  43  97
route 17:  84  63  11
route 18:  10  36
route 19:  82   7  14  41
route 20:  83  61  38  74
route 21:  13  46
route 22:  21  44  55
route 23:  52  30  48  86
route 24:  54   1
route 25:  77  42
route 26:  58  24
route 27:  66  51  28
route 28:  34  18
route 29:  85  69  93
route 30:  39   8  47
route 31:  72  62  19  90
route 32:  81  26  79
route 33:  99   4  59
route 34:  56  33
route 35:  25  45