Solution: R112 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w6_w4
route 1:   96  68
route 2:   72   4  66
route 3:   26   6  59
route 4:   58  20
route 5:   19  98  40   2
route 6:   89 100  27
route 7:   80  35  65
route 8:    7  38  60
route 9:   51  52  95  21
route 10:  31  10  88  50
route 11:  90  79  39
route 12:  87  76  55
route 13:   8   9   3
route 14:  63  54  34
route 15:  33  71   1  46
route 16:  28  83  36  48  84
route 17:  75  22  41  47
route 18:  85  61  91  15  73
route 19:  23  99  42  93
route 20:  30  17  92  14
route 21:  78  70  11  82
route 22:  37  62
route 23:  69  64  44
route 24:  49  81
route 25:  94  25  67
route 26:  77  24  53
route 27:  86  18  74
route 28:  43  16   5
route 29:  29  32  45
route 30:  13  57  56
route 31:  97  12