Solution: R112 with 100 nodes and 35 routes, obj_func: balancing_value_weighted_sum_w6_w4
route 1:   85  62  10  32
route 2:   50  42
route 3:   73  59  84  69
route 4:   26  93
route 5:   90  52  29
route 6:   83  81  56
route 7:   58  17
route 8:   43   4
route 9:   24   3  74
route 10:  80   5
route 11:  20  47
route 12:  77  28  72
route 13:  96  41
route 14:   8  99  57  87
route 15:  67  44  14
route 16:  15  88  12
route 17:  38  78
route 18:  18   9  70
route 19:  13  46
route 20:  61  21  48
route 21:  97  22
route 22:  65  34  31
route 23:  94  27  75
route 24:  37   7
route 25:  33  35  71  66  79
route 26:  86  19  36
route 27:  11  60  64
route 28:  53  68  23
route 29:  45  82  76  30
route 30:  49   6
route 31:  63  25  39
route 32:  95 100  92   2  54
route 33:  40  55  98
route 34:  51  91  89
route 35:   1  16