Solution: R112 with 100 nodes and 35 routes, obj_func: balancing_value_weighted_sum_w6_w4
route 1:   70  68  76  26
route 2:   79  38
route 3:   97  99  95
route 4:   93  46  83
route 5:   36  40  13
route 6:   51  87  86
route 7:   78   9  57
route 8:   18  24  55
route 9:   30  65  53
route 10:   4  14
route 11:  47  67
route 12:  43  42  44
route 13:  10   3
route 14:  94  32  90
route 15:  60   7  45
route 16:  54  33
route 17:  19  31  29  77
route 18:  62  23  25
route 19:   2  39  66
route 20:  74  22  98
route 21:  12  41  28  73
route 22:  80 100
route 23:  50  85
route 24:  69  20  35  71
route 25:  16  11  27
route 26:  15  92  34
route 27:   5  17  81
route 28:  58   8
route 29:  59  91  89  37
route 30:  96  72
route 31:  84  21  75
route 32:  48  63  88
route 33:  52  49   6
route 34:  82  64  61
route 35:  56   1