Solution: R112 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w6_w4
route 1:   64  74
route 2:   65  40  58
route 3:   45  38  56
route 4:   46  86   5
route 5:   78  21  60
route 6:   11  47   8  50
route 7:   84  16  18   7
route 8:   97  82
route 9:   98  39  22  13
route 10:  66  55
route 11:  10  96
route 12:  30   9   1  42
route 13:  20  49
route 14:  37   4
route 15:  70  83  26
route 16:  48  75
route 17:  77  80  89
route 18:  91  63
route 19:  87  68  28
route 20:  27  76  51   3  41
route 21:  90  17  44
route 22:  36  88  24
route 23:  93  69  79
route 24:  73   6  94  32
route 25:  95  67  92
route 26:  43  14  57
route 27:  19  52  12   2
route 28:  25  85  99
route 29:  61  59  29  81
route 30:  34  23
route 31:  33  71  15
route 32:  31  62  53  35
route 33: 100  54  72