Solution: R112 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w6_w4
route 1:   50  78  80
route 2:   70  17 100
route 3:   23  56  21  94
route 4:   37   7
route 5:   27  86  62  19
route 6:   20  33  68
route 7:   47  71  32
route 8:   90  51   1  26
route 9:   64  85  92
route 10:  91  98  48
route 11:  89  41  74
route 12:  82   8  49  52
route 13:  96  72
route 14:  55  54  34
route 15:  22  18  61
route 16:  31  79  67  39
route 17:  12  24  77  65
route 18:  30  36  63  11
route 19:  28  29   2  25
route 20:   4  44
route 21:  99   5  46  13
route 22:  57  60  83  88
route 23:  58  10
route 24:  69  14  43  53
route 25:  76  75  15  95
route 26:  93  66
route 27:  81  59  97
route 28:  87  35
route 29:  45  42  84   6
route 30:  38   9
route 31:  16  73  40   3