Solution: RC108 with 100 nodes and 34 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   87  11  53
route 2:   48   1
route 3:    6  46  95
route 4:   63  29  36
route 5:   84  17
route 6:   13  47  97  10
route 7:    7  79  37
route 8:    8  69  92
route 9:   68   5
route 10:  62  22   2
route 11:  54  35
route 12:  71  28  65
route 13:  74  64  96
route 14:  23  90  42
route 15:  38  57  56
route 16: 100  93  94  34
route 17:  66  12
route 18:  40  43   3
route 19:  18  20  49  58
route 20:  21  88   4
route 21:  24  76  32  26
route 22:   9  86  89
route 23:  14  98  30
route 24:  72  73  82
route 25:  31  78
route 26:  27  77
route 27:  81  25
route 28:  67  85  45
route 29:  59  44  39
route 30:  51  55  41
route 31:  70  60  80  52
route 32:  99  91  15
route 33:  61  16  75
route 34:  19  83  50  33