Solution: RC108 with 100 nodes and 36 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   85   6
route 2:   45  89
route 3:   49  95
route 4:   64  29  83
route 5:   57  51  74
route 6:  100  40  55
route 7:   24  77  53
route 8:   61  14   4
route 9:   23  12  79
route 10:  30  67  39
route 11:  87  48
route 12:   7  35  44
route 13:  97  10
route 14:  41  50  96
route 15:  19  66  21
route 16:  31   2
route 17:  47  22  62
route 18:  25  59  56
route 19:  90  63  32
route 20:  92  33  70
route 21:  27  52
route 22:  26  84
route 23:  36   8  73
route 24:   5  88  16   9
route 25:  78  69  54  94
route 26:  11  71  38
route 27:  68  42
route 28:  58  18  91
route 29:  76  34  72
route 30:  17  13   1
route 31:  93  60  46
route 32:  28  98
route 33:  81  37  43
route 34:  20  82
route 35:  65  99  15   3
route 36:  75  86  80