Solution: RC108 with 100 nodes and 35 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   36  12  17
route 2:   50  25
route 3:   43  37  44
route 4:   74   4
route 5:   86  11   6
route 6:   98  83  18  84  85
route 7:   89  48  80
route 8:   33  66  68
route 9:   96  69
route 10:  34  19
route 11:  13  99  64  24
route 12:  29  91  52
route 13:  21  67  27
route 14:  65  71  61  10
route 15:   2  95  26
route 16:  41  35  60
route 17:  94  77
route 18:  15  28
route 19:  56  32
route 20:  58   7   8
route 21:   9  78  46   5
route 22:  47  20  59
route 23:  39  42  97
route 24:  40  14
route 25:  72   1  92
route 26:  45  90  55  82
route 27: 100  53  63
route 28:  38  31  93
route 29:  51  87  23
route 30:  75  73  79
route 31:  76   3
route 32:  16  30
route 33:  81  88  70
route 34:  49  62
route 35:  22  57  54