Solution: RC108 with 100 nodes and 37 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   94  63  62
route 2:   36  65  95
route 3:   26  51
route 4:   29  48  20
route 5:   71  59  24
route 6:   52  15  58  21
route 7:   56  70
route 8:   14  11  90  46
route 9:   13  40
route 10:  83  25  84  32
route 11:  92  88   8  17
route 12:  27 100
route 13:  78  34
route 14:  37  93
route 15:  18  54
route 16:  33  49  85
route 17:  31  64  23
route 18:  47  19  89
route 19:  39  73  53
route 20:   4  67
route 21:  87  60
route 22:  80  86
route 23:  75  99  22
route 24:  91  44
route 25:  30  76  57
route 26:  35  38  81  41
route 27:  50  82
route 28:  66   9
route 29:  16  79  96
route 30:  61  12  45
route 31:   2   1  69  74
route 32:  55  42
route 33:  72   7  43
route 34:   6  98   5
route 35:  10  97
route 36:   3  68
route 37:  28  77