Solution: RC107 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w7_w3
route 1:   31  19  84
route 2:   80  34
route 3:   91
route 4:   69  23  25   9  15
route 5:   86   1
route 6:   96  68
route 7:   94   8
route 8:   16  59  99  66
route 9:   82  73  35
route 10:  55  37
route 11:  42  71  85  32
route 12:  67  18  26
route 13:  90  36  39
route 14:  52  13  74  92
route 15:  29  46
route 16:  12  87  77  97
route 17:  14  88  98  11  60
route 18:  61  33  50
route 19:  81  65  10
route 20:  47  17  89
route 21:  28  63  76  62
route 22:  30  45
route 23:  57  58  22
route 24:  83  21  75  20
route 25:  78   2   7  43
route 26:  79   4   3   6 100
route 27:   5  53  38
route 28:  95  27  70
route 29:  64  51  24  48
route 30:  72  41  44  49
route 31:  56  40
route 32:  54  93