Solution: C104 with 50 nodes and 30 routes, obj_func: total_comp
route 1:  41 40
route 2:  24
route 3:  43
route 4:  13 19
route 5:  35 37 44 38 23
route 6:  29
route 7:  31
route 8:  20
route 9:  47
route 10: 27
route 11: 21
route 12:  6
route 13: 14 16  8 15 11  9  4
route 14: 39 25
route 15:  5
route 16:  1  2
route 17: 32
route 18: 49 50
route 19: 36
route 20: 22
route 21: 33
route 22: 26
route 23: 34
route 24: 17 18
route 25: 10 12
route 26: 42 45
route 27:  7
route 28: 28 30
route 29:  3
route 30: 46 48