Solution: C104 with 50 nodes and 30 routes, obj_func: total_comp
route 1:  41 40
route 2:  20
route 3:  22
route 4:  32
route 5:   1  2
route 6:  37 25 44 38 23
route 7:  24
route 8:  29
route 9:   5  3
route 10:  7  6
route 11: 43
route 12: 45 48
route 13: 10
route 14: 17 18
route 15: 33
route 16: 35
route 17: 21
route 18: 12 14
route 19: 26
route 20: 31
route 21: 47
route 22: 19 16  8 15 11  9  4
route 23: 49 50
route 24: 36 39
route 25: 28 30
route 26: 42
route 27: 27
route 28: 46
route 29: 13
route 30: 34