Solution: C104 with 50 nodes and 32 routes, obj_func: total_comp
route 1:  21
route 2:  37 25 44 38 23
route 3:  13 19
route 4:  42
route 5:   7
route 6:  14 16  8 15 11  9  4
route 7:  49
route 8:  29
route 9:   1  2
route 10: 26
route 11: 43
route 12: 24
route 13: 22
route 14: 47
route 15: 27
route 16: 31
route 17:  3
route 18: 34
route 19: 36 39
route 20: 10 12
route 21:  6
route 22: 41 40
route 23: 50 48
route 24: 17 18
route 25: 30
route 26: 35
route 27: 20
route 28: 28
route 29: 32
route 30: 33
route 31: 46 45
route 32:  5