Solution: C104 with 50 nodes and 31 routes, obj_func: total_comp
route 1:  46
route 2:  37 39
route 3:  17
route 4:  47
route 5:  45 48
route 6:  26
route 7:  34 36
route 8:  10
route 9:  31 35
route 10: 28 30 25 44 38  4
route 11: 22
route 12: 21
route 13: 41
route 14: 49
route 15:  5
route 16: 18 19
route 17: 12 14
route 18: 24
route 19:  6
route 20:  1  2
route 21: 43
route 22: 29
route 23: 40
route 24:  7
route 25: 32 33
route 26: 20
route 27: 13 16  8 15 11  9 23
route 28: 42
route 29: 50
route 30:  3
route 31: 27