Solution: C104 with 50 nodes and 32 routes, obj_func: total_comp
route 1:  22
route 2:  28 30
route 3:  29
route 4:  13 19  8 15 11  9 23
route 5:  12 14 44 38  4
route 6:   2
route 7:  20
route 8:   6
route 9:  24
route 10: 32
route 11: 21
route 12: 49 50
route 13: 26
route 14: 43
route 15: 41 40
route 16: 47
route 17: 46 48
route 18: 42 45
route 19:  1
route 20: 27
route 21: 31
route 22: 37
route 23: 33
route 24:  3
route 25:  7
route 26: 17 18
route 27: 16 25
route 28: 10
route 29: 34
route 30: 36 39
route 31:  5
route 32: 35