Solution: C104 with 50 nodes and 31 routes, obj_func: total_comp
route 1:   7  6
route 2:  35
route 3:  34
route 4:  24
route 5:  27
route 6:  37 25 44 38  4
route 7:  12 14
route 8:  22
route 9:  36 39
route 10: 30
route 11: 46 48
route 12: 32
route 13: 42 45
route 14: 49 50
route 15: 21
route 16:  1  2
route 17:  5
route 18: 19 16  8 15 11  9 23
route 19: 31
route 20:  3
route 21: 20
route 22: 41 40
route 23: 28
route 24: 17 18
route 25: 47
route 26: 43
route 27: 10
route 28: 13
route 29: 29
route 30: 33
route 31: 26