# Tutorial
### load package
```julia
using VRPTW, Glob
```

### All objective functions
```julia
[i[end] for i in splitdir.(glob("*", dir("data", "opt_solomon")))]
```

---
### load solution

```julia
ins_name = "c101-25"
objective_function = "total_distance"
solution = load_solution(ins_name, objective_function)
```

### total distance
```julia
distance(solution)
```

### max completion time for each route
```julia
max_comp(solution)
```


### total completion time
```julia
total_comp(solution)
```

