Solution: RC107 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w5_w5
route 1:   53  77  97
route 2:   81  62  80
route 3:   83  14  74  59   9
route 4:   57  32
route 5:   11  82  50  92
route 6:   87  42
route 7:   73  20  49
route 8:   72  31  29  34  96
route 9:   71  51  26
route 10:  76  93  44  39
route 11:  99  15  47  17   4
route 12:  60  78
route 13:  91
route 14:  28  64  23
route 15:  84  46   8
route 16:  79  16  70
route 17:   7   3  41
route 18:  94  40  37
route 19:   2   5   6  45  13
route 20:  24  25
route 21: 100  69  48
route 22:  95  88  90  58
route 23:  61  27  33
route 24:  65  98  21  10
route 25:  86   1
route 26:  54  68
route 27:  66  30
route 28:  38  43  36  35
route 29:  67  63  85  89  56
route 30:  12  19  18  22
route 31:  52  75  55