Solution: RC107 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w6_w4
route 1:   46   8 100
route 2:   95  63  28  56
route 3:   47  12   9  13  87  15
route 4:    1  45
route 5:   18  34
route 6:   90  24  20
route 7:   92  29  31  89  76
route 8:   61  50  96
route 9:   57  99  78
route 10:  91
route 11:  83  77  30
route 12:  98  21  22  66
route 13:  60
route 14:  80  44
route 15:  64  67  27  93
route 16:  94  48
route 17:   7  43  41
route 18:   4  74
route 19:  70  26
route 20:  11  58  75  10
route 21:  62  85  19  49  23
route 22:  69   2   6  79  97
route 23:   5   3  68
route 24:  42  40  33  32
route 25:  86  51  84
route 26:  14  53  59  25
route 27:  71  55  17
route 28:  65  82  73  39
route 29:  72  35  81  88
route 30:  52  16  54
route 31:  37  36  38