Solution: RC107 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w6_w4
route 1:   24  20
route 2:   90  61  42  44
route 3:   79  99  97
route 4:   95  28  31  41
route 5:   39  71  66  96
route 6:    1   4
route 7:    3  68
route 8:   55  46  45
route 9:   33  67  50  56
route 10:  82  73  25
route 11:  59  13  16  70
route 12:  15  40  35
route 13:  51  37
route 14:  10  17  60
route 15:  22  94  65
route 16: 100   6   8  78
route 17:  14  12  57  89
route 18:  53   9  84
route 19:  72  63  26  32
route 20:   5  27
route 21:  38  64  54
route 22:  49  30
route 23:  69  52  75  23  48
route 24:  19  21  88
route 25:  91
route 26:  81  36  43
route 27:  98  87  74  92
route 28:  83  77  18  80
route 29:  47  11  86  62
route 30:  85  76  34
route 31:   7   2  93
route 32:  29  58