Solution: RC107 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w6_w4
route 1:   79  61  80  92
route 2:   56  37
route 3:   95  85  43
route 4:   94  46
route 5:   38  39  93  48
route 6:   77  44
route 7:   42  53  96  54
route 8:    3  45  55
route 9:   14  17  16  73   1
route 10:  36  41  23
route 11:  63  28  35
route 12:  62  19  84  30
route 13:  82  51  40
route 14:  12  98  86  11
route 15:  27  31  22  20
route 16:  87  13  59  10
route 17: 100  69   8   4
route 18:  52  26  50
route 19:  68   9
route 20:  75  99  57  74
route 21:  66  33
route 22:  65  47  34
route 23:  29  97
route 24:  64  83  21  18  32
route 25:  91
route 26:  24  25
route 27:  81  58
route 28:   2   5   7  15  78
route 29:  72  71  89  49
route 30:  70  88  90  60
route 31:  76  67   6