Solution: RC107 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w6_w4
route 1:   80  49
route 2:   19  46
route 3:   97  10
route 4:   83  24  20
route 5:   98  73   4   8  79
route 6:   31  33  42
route 7:   15  47  13  16  17  87
route 8:   52  58  54
route 9:   82  11   9  50
route 10:  86  74  22  23
route 11:  59  56  70
route 12:   2  75  77
route 13:  81  90  60
route 14:  63  29  39
route 15:  84  18  66
route 16:  12   7  43
route 17:  91
route 18:  14  64  51  89
route 19:  40  41   6   1
route 20:  55 100  53
route 21:   5  57  25
route 22:  95  99  62  32
route 23:  67  28  26  34  30
route 24:  78  85  76
route 25:  21  37
route 26:  94  48
route 27:  65  71  69  45
route 28:  96  92
route 29:  72  44   3  68
route 30:  88  93  61  35
route 31:  27  36  38