Solution: RC107 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w6_w4
route 1:   63  21  26
route 2:   65  75  69  55
route 3:   90  64  10
route 4:   51  59  13
route 5:   91
route 6:   94  71  43
route 7:    7  92  96
route 8:   49  86  53
route 9:   67  50  20
route 10:   1   6
route 11:  31  27 100
route 12:  45  76  89
route 13:  57  88  70
route 14:  24  48
route 15:  80  36
route 16:   5   3  40
route 17:  87  16  11  97
route 18:   2  46   4  68
route 19:  85  35
route 20:  72  42  37  54
route 21:  99  52  47  73   8
route 22:  81  77
route 23:  33  28  29  30  32  62
route 24:  60  78
route 25:  83  25  19  84  23
route 26:  56  17
route 27:  38  41  44  15
route 28:  66  39
route 29:  93  61  79
route 30:  95  14  12  22
route 31:   9  82  34
route 32:  98  18  74  58