Solution: RC107 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   57  91
route 2:   23  76  67  80
route 3:   10  96
route 4:   61  90  89
route 5:   97  77
route 6:    7  58
route 7:   21  52  74  11
route 8:   18  87   9
route 9:   83  59  30
route 10:   5   2  81  60
route 11:  53  62  32
route 12:  82  72  40  70
route 13:  28  68 100
route 14:  85  69  55
route 15:  29  78
route 16:  16  48  24
route 17:  22  51  41
route 18:  39  36  50  26
route 19:  63  66  34
route 20:  33  46
route 21:  19  65   6
route 22:  92  42  56  93
route 23:  14  17  88  44
route 24:  75  54
route 25:  31  27  84  20
route 26:  99  37  38  43
route 27:  12   8  15
route 28:  79  86  25
route 29:  47  98  73  13
route 30:  95  64  71  49
route 31:  35   4   3   1
route 32:  94  45