Solution: RC107 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:    9  26
route 2:   54  96
route 3:   55  74
route 4:   31  18  89
route 5:   27  77
route 6:    5   2  90   6
route 7:   53  82  34
route 8:   67  64  62  20  24
route 9:   95  17  80
route 10:  83  59  32
route 11:  36  65  70
route 12:  49 100
route 13:  52  11  12  88   8
route 14:  28  94  39
route 15:  91
route 16:  79  99  48
route 17:  25  21  22  86  58
route 18:  84  23  97
route 19:  51  40
route 20:  72  98  81  56
route 21:  29  46
route 22:  19  50  76
route 23:  93  66  10
route 24:  33   4
route 25:  42  71  68  38
route 26:  69  47  16  14  73  45
route 27:  44  57  13
route 28:   7  35  37
route 29:  30   1
route 30:  63  61  41  43
route 31:  85  60
route 32:  92  87   3
route 33:  15  75  78