Solution: RC107 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   89  24
route 2:   59  52  87  13  97
route 3:   57  65  60
route 4:   29  20  66
route 5:   44  41  64  48
route 6:   95  19  46
route 7:   53  56  34
route 8:   58  54  96
route 9:   49  26
route 10:  91
route 11:   5  10  22
route 12:  92  83  82  43  42
route 13:  38 100  15  17
route 14:  33  78
route 15:  72  98  68  40
route 16:  30  31  39  36
route 17:  81  23
route 18:  73  35
route 19:  16  45  70
route 20:  77  25  75  74
route 21:  94   9
route 22:  12  55  90  99
route 23:  27  71  32
route 24:  14   7  79   3   1
route 25:  18  62  84
route 26:  28  67  37
route 27:  86   8
route 28:  11  63  80
route 29:  69  88   2  47   6
route 30:  61  93   4
route 31:  21  76  51  85  50