Solution: RC107 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   71  64  70
route 2:   23  86  50
route 3:   55  40
route 4:   45  16  57
route 5:    3  44
route 6:   90  61  46
route 7:   30  13
route 8:   95  52  47   6
route 9:   20  77
route 10:  81  26
route 11:  63  28  48
route 12:  19  87  66
route 13:  80  38
route 14:  21  75  22
route 15:  82  85  39
route 16:  98  65  94  74
route 17:  91
route 18:  88  42   8   1
route 19:  99  58  25  76
route 20:  24  49
route 21:  51  43
route 22:  84  67  62  89
route 23:  31  72  96  92
route 24:  15  11  32
route 25:  29  34  33  27
route 26:  73   7  79   4
route 27:  14  56  60
route 28:   5  36 100
route 29:  18  54
route 30:   2  41  68  53
route 31:  35  93  37
route 32:  69  78  97  10
route 33:  83  12   9  59  17