Solution: RC107 with 100 nodes and 31 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   91
route 2:   40  35  69  66
route 3:   63  71  67  22
route 4:   21  19  45
route 5:   88  58  96
route 6:   56  65  54
route 7:   28  30  38  41
route 8:   75   1
route 9:    3  36
route 10:  47  83  57  60
route 11:  72  85  78
route 12:  16  59 100
route 13:  92  14  37
route 14:  95  12  43
route 15:   5  94  27
route 16:  49  18   9
route 17:  90  34  33
route 18:  62  23  86  48
route 19:  64  70  89
route 20:  29  31  10
route 21:  80  81  39
route 22:   2   8  68  13
route 23:  82  73  97  77
route 24:  74  87   6
route 25:  99   7  11  17
route 26:  76  93   4
route 27:  15  32  26
route 28:  98  84  46
route 29:  44  61  51  50
route 30:  52  20  25  24
route 31:  42  79  55  53