Solution: RC107 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   39  61  57  66
route 2:   44  98  48
route 3:   34  96
route 4:   59  16  55  60
route 5:   88  82  86  13  58
route 6:   30  28  29  35
route 7:   81  20  24
route 8:   64  95  51  36
route 9:   75   4
route 10:  19  21  27
route 11:  87   8  46
route 12:  72   7  37
route 13:  79   9  25
route 14:  83  18  26
route 15:   5  90  77
route 16:  84  93  53
route 17:  94  42  40
route 18:  62   3  43
route 19:  14  74  45
route 20:   2  12  99  23
route 21:  91
route 22:  56  85  33
route 23:  89  50
route 24:  47  67  32
route 25:   1   6
route 26:  71  92  41  54
route 27:  65  76  49  15
route 28:  11  63  80
route 29:  52  38  68
route 30:  70 100  73  10
route 31:  69  17  78  22
route 32:  31  97