Solution: RC107 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   96  80
route 2:   32  50
route 3:   73  37
route 4:   39  38  81  33
route 5:   66  86  74
route 6:   85  18  77
route 7:   95  61  56  48
route 8:   63  67  29  26  30
route 9:   51  19  21  76
route 10:  11  83  43
route 11:  14   7  87
route 12:   5  40   4
route 13:  69  23  70
route 14:  94  92  22
route 15:  59  16  84
route 16:  25  44
route 17:  53  47  24
route 18:  52  75  60
route 19:  93  90  10
route 20:  82   9  45 100
route 21:  98   6  49
route 22:   3  68
route 23:  55  46   8
route 24:  88  89  20
route 25:  79  13  17  78
route 26:  31  28  57
route 27:  15  99  65  97
route 28:  72  35  91
route 29:  58   1
route 30:   2  12  42
route 31:  36  41  34  27
route 32:  62  71  64  54