Solution: RC107 with 100 nodes and 33 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   42  90   1   4
route 2:   95  61  11  99
route 3:   29  78
route 4:   45 100  33
route 5:   69  30  31  50  32
route 6:   41   2  36
route 7:   88  13  43
route 8:   21  57  77  24
route 9:   91
route 10:  92  28  76  25
route 11:  71  39  53
route 12:  64   9  14  87  15
route 13:  19  70  55
route 14:  85  97
route 15:  17  89
route 16:  67   6  96
route 17:  98  12  51  56
route 18:   3  54
route 19:  62  59  60
route 20:  73  48
route 21:   7   8  93
route 22:  16  52  79
route 23:  94  44  40
route 24:  47  83  84  22
route 25:   5  10  46
route 26:  68  35
route 27:  80  34
route 28:  18  26
route 29:  38  20  74
route 30:  63  81  49
route 31:  82  75  86  66
route 32:  58  65  23
route 33:  72  27  37