Solution: RC107 with 100 nodes and 32 routes, obj_func: balancing_value_weighted_sum_w10_w0
route 1:   65  82  79  53   4
route 2:   66  97
route 3:   33  15
route 4:   25  21  70
route 5:   84  42  36
route 6:   91
route 7:    7  38  44
route 8:   17  13  96
route 9:   75  50
route 10:  39  71  69  60
route 11:  19  37
route 12:   5  73   9  10  11
route 13:  23  67  26
route 14:  89  24
route 15: 100  90  94  93
route 16:  63  86  68
route 17:  58  49  20  77
route 18:  12   1  46
route 19:  16  40
route 20:  29  43  35
route 21:  72  41  99  80
route 22:  27  74
route 23:  83  64  22  45
route 24:  95  76  18  30
route 25:  34  92
route 26:  61   6  54
route 27:  14  57  51  56
route 28:  98  87   3
route 29:  88   2  47   8
route 30:  59  52  78  55
route 31:  62  81  48
route 32:  28  31  85  32